# ID  NAME              SLOT     CLASS    USE RANGE HP  MP ATK DEF MAG RES SPD  RANK
000 (nothing)           NONE     NONE       0   1   0   0   0   0   0   0   0    0
# Weapons
001 Wooden_Sword        WEAPON   WARRIOR    0   1   0   0   3   1   0   0   -1   1
051 Wooden_Tomahawk     WEAPON   WARRIOR    0   1   0   0   5  -1   0   0   0    1
101 Wooden_Rod          WEAPON   MAGE       0   1   0   10  1   0   5   0   0    1
151 Wooden_Staff        WEAPON   MAGE       0   1   5   5   0   0   3   3   0    1
201 Wooden_Bow          WEAPON   ROGUE      0   2   0   0   2   0   0   0   0    1
251 Wooden_Knife        WEAPON   ROGUE      0   1   0   0   5  -1   0   0   1    1

# Armor
301 Cloth_Shirt         ARMOR    NONE       0   0   5   0   0   3  0   2   0     1
302 Leather_Shirt       ARMOR    NONE       0   0   9   0   0   4  0   3   0     2

# Accessories
401 Boots               EXTRA    NONE       0   0   0   0   0   0   0   0   1    2

# Usable
501 Life_Potion         NONE     NONE       1   0   30  0   0   0   0   0   0    1
502 Mana_Potion         NONE     NONE       1   0   0   20  0   0   0   0   0    1
503 Elixir              NONE     NONE       1   0   100 100 0   0   0   0   0    10

# Crafting Components
601 Wood                NONE     NONE       0   0   0   0   0   0   0   0   0    1
602 Leather             NONE     NONE       0   0   0   0   0   0   0   0   0    1
